<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib_order"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@android:color/white"
        android:contentDescription="@string/order"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_sync_alt_24" />

    <ImageButton
        android:id="@+id/ib_filter"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@android:color/white"
        android:contentDescription="@string/filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_filter_alt_24" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:valueFrom="0"
                android:valueTo="10000"
                app:labelBehavior="withinBounds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:values="@array/initial_slider_values" />

            <it.mirko.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="298dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/tv_seek_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/rangeSeekBar"
                app:layout_constraintStart_toStartOf="@+id/rangeSeekBar" />

            <TextView
                android:id="@+id/tv_seek_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                app:layout_constraintBottom_toTopOf="@+id/rangeSeekBar"
                app:layout_constraintEnd_toEndOf="@+id/rangeSeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/stars"
                app:layout_constraintStart_toStartOf="@+id/tv_price_desc"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_desc" />

            <TextView
                android:id="@+id/tv_price_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/price_descending"
                app:layout_constraintStart_toStartOf="@+id/tv_price_asc"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_asc" />

            <TextView
                android:id="@+id/tv_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:padding="8dp"
                android:text="@string/user_ratings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_price_asc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/price_ascending"
                app:layout_constraintStart_toStartOf="@+id/tv_ratings"
                app:layout_constraintTop_toBottomOf="@+id/tv_ratings" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:divider="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandable_layout_filter">

    </ListView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotels"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandable_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>